MONGO_URL = 'mongodb+srv://RohitPipalki:Prajapatrohit052@cluster0.3fa6tsp.mongodb.net/?retryWrites=true&w=majority'
#  MONGO_URL = 'mongodb+srv://RohitPipalki:Prajapatrohit052@cluster0.3fa6tsp.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET='thisismymernproject';
PORT=4001
